HTTP_SERVER_PORT=3000
DB_DRIVER=postgres
DB_HOST=localhost
DB_USER_LOGIN=blamebot_admin
DB_USER_PASSWORD=blamebot
DB_PORT=5432
DB_NAME=blamebot_db
PRIVATE_JWT_KEY=abcdefghijk
BOT_SECRET_TOKEN=telegram_secret_token
